[DATA]
num_doc_train = 7769
num_doc_test = 3019
document_max_num_words = 100
num_features = 300 
num_classes = 90

[MODEL]
batch_size = 64
epochs = 20
log_dir = ./log
model = mlp
vectorization = tfidf
